<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- connecting styles -->
    <link rel="stylesheet" href="index.css">
    <!-- connecting script -->
    <script src="index.js"></script> 
    <title>Calculator</title>
  </head>
  <body>
    <section id='calc-wrapper'>
      <div class="output" id="output"></div>
      <div class="calc-row">
        <button id="clear-all">CE</button>
        <button id="clear-last-var">X</button>
        <button id="clear-last-char">◀</button>
        <button id="calculate">=</button>
      </div>
      <div class="calc-row">
        <button id="button-7">7</button>
        <button id="button-8">8</button>
        <button id="button-9">9</button>
        <button id="divide">➗</button>
      </div>
      <div class="calc-row">
        <button id="button-6">6</button>
        <button id="button-5">5</button>
        <button id="button-4">4</button>
        <button id="multiply">✖</button>
      </div>
      <div class="calc-row">
        <button id="button-3">3</button>
        <button id="button-2">2</button>
        <button id="button-1">1</button>
        <button id="add">➕</button>
      </div>
      <div class="calc-row">
        <button id="negate">+/-</button>
        <button id="button-0">0</button>
        <button id="float">.</button>
        <button id="sub">➖</button>
      </div>
    </section>
  </body>
</html>